<Window x:Class="HexgridExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="444" Width="694" Loaded="Window_Loaded">
    <DockPanel x:Name="_dockPanel" Cursor="Arrow">
        <StackPanel Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="buttonTransposeMap" Content="Transpose" Width="75" HorizontalAlignment="Left" ClickMode="Press" Click="buttonTransposeMap_Click" ToolTip="Toggles transposition of the current map."/>
            <ToggleButton x:Name="buttonRangeLine" Content="Range Line" Width="75" HorizontalAlignment="Left" ClickMode="Press" Click="buttonRangeLine_Click" ToolTip="Toggles (a) display of Range Line; and (b) Field-of-View source between Start-Hex and Hotspot-Hex."/>
            <ToggleButton x:Name="buttonFieldOfView" Content="FOV" Width="75" HorizontalAlignment="Left" ClickMode="Press" Click="buttonFieldOfView_Click" IsChecked="True" ToolTip="Toggles display of current Field-of-View"/>
            <ToggleButton x:Name="buttonPathArrow" Content="Path Arrow" Width="75" HorizontalAlignment="Left" ClickMode="Press" Click="buttonPathArrow_Click" IsChecked="True" ToolTip="Toggle display of Path Arrow."/>
            <ComboBox x:Name="comboBoxMapSelection" Width="90" IsReadOnly="True" ToolTip="Selects map to display." SelectionChanged="comboBoxMapSelection_SelectionChanged">
                <ListBoxItem x:Name="listItemTerrainMap" Content="Terrain Map"/>
                <ListBoxItem x:Name="listItemMazeMap" Content="Maze Map"/>
            </ComboBox>
            <Label Content="Path Cutover:"/>
            <TextBox x:Name="txtPathCutover" TextWrapping="Wrap" Text="20" Width="30" Height="23" TextAlignment="Right" ToolTip="Range beyond which Fast PathFinding is used instead of Stable PathFinding. " Tag="20" TextChanged="txtPathCutover_TextChanged"/>
            <Label Content="Landmark:" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="menuItemLandmarks" Width="120"/>
        </StackPanel>
        <StackPanel Height="25" VerticalAlignment="Top" DockPanel.Dock="Bottom">
            <Label x:Name="statusLabel" Content="Label"/>
        </StackPanel>
        <ScrollViewer x:Name="_scrollViewer" ClipToBounds="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
            <WindowsFormsHost x:Name="_host" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseWheel="_host_MouseWheel"/>
        </ScrollViewer>
    </DockPanel>
</Window>
